<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3EDC9736-C8CA-4EF1-9E99-BF9C72E1A544}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HalalGuide</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Domain\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAO\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Domain\Enum\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\SHA256Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\LocationDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LatestViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiningViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ITableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\LocationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DistanceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\DiningCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\LocationType.cs" />
  </ItemGroup>
</Project>