<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ViewModels/DiningViewModel.cs">
    <Files>
      <File FileName="../AWSSimpleDBPersistence/SimpleDBPersistence/SimpleDB/Model/Parameters/SelectQuery.cs" Line="45" Column="29" />
      <File FileName="ViewModels/DiningViewModel.cs" Line="63" Column="1" />
      <File FileName="Domain/Location.cs" Line="60" Column="3" />
      <File FileName="HalalGuide.iOS/LandingPageController.cs" Line="7" Column="1" />
      <File FileName="HalalGuide.iOS/FilterDiningPageController.cs" Line="33" Column="49" />
      <File FileName="HalalGuide.iOS/DiningPageController.cs" Line="79" Column="1" />
      <File FileName="../../../Developer/MonoTouch/Source/mono/mcs/class/corlib/System.Runtime.CompilerServices/AsyncVoidMethodBuilder.cs" Line="79" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/Privat/AWSSimpleDBPersistence/SimpleDBPersistence/DAO/GenericDAO.cs" line="342" column="66" />
      <Breakpoint file="/Users/Privat/AWSSimpleDBPersistence/SimpleDBPersistence/SimpleDB/Model/Parameters/SelectQuery.cs" line="55" column="1" />
      <Breakpoint file="/Users/Privat/HalalGuide/ViewModels/DiningViewModel.cs" line="63" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>