<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HalalGuide.iOS/Language/da.json">
    <Files>
      <File FileName="Domain/Enums/DiningCategory.cs" Line="1" Column="1" />
      <File FileName="ViewModels/AddDiningViewModel.cs" Line="1" Column="1" />
      <File FileName="ViewModels/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="Services/AddressService.cs" Line="1" Column="1" />
      <File FileName="Domain/Dawa/Address.cs" Line="1" Column="1" />
      <File FileName="HalalGuide.iOS/CreateDiningViewController.cs" Line="1" Column="1" />
      <File FileName="HalalGuide.iOS/CreateReviewViewController.cs" Line="1" Column="1" />
      <File FileName="HalalGuide.iOS/DiningDetailViewController.cs" Line="31" Column="31" />
      <File FileName="HalalGuide.iOS/Language/da.json" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>HalalGuide.Droid/HalalGuide.Droid.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.HalalGuideiOS>
    <IPhoneTestFlightSettings_27CDebug ApiToken="4dc604a74af8d2cce2e0a5973a82b8a0_MTUwNzkxMTIwMTMtMTItMTEgMTM6NDQ6NDYuMTQ3NTcw" TeamToken="b0e3aec642863a0401541c94581faf4f_MzQzOTY3MjAxNC0wMi0yNCAxMjowMDo0MS43ODI0Nzc" ReleaseNotes="Init" NotifyTeamMembers="False" ReplaceBinaries="False" DistributionLists="" UploadDSYMs="False" />
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="R49NYV2375" TeamId="2Z296RX4K9" />
  </MonoDevelop.Ide.ItemProperties.HalalGuideiOS>
</Properties>