<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3EDC9736-C8CA-4EF1-9E99-BF9C72E1A544}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HalalGuide</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Domain\" />
    <Folder Include="$(MSBuildThisFileDirectory)DAO\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Util\" />
    <Folder Include="$(MSBuildThisFileDirectory)Domain\Enum\" />
    <Folder Include="$(MSBuildThisFileDirectory)Domain\Dawa\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\SHA256Service.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Location.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\LocationDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ITableViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\DistanceUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\DiningCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\AddressService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddDiningViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\LocationPicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\LocationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\KeyChainService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Credentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\CreateDiningResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StreamUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\LocationPictureDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Dawa\Adgangsadresse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\HalalGenericDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Review.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DAO\ReviewDAO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\CreateReviewResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain\Enum\ReviewStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SingleDiningViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Images.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddReviewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LandingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MultipleDiningViewModel.cs" />
  </ItemGroup>
</Project>